# IgniteMobile

./: IgniteMobile.sln  README.md
Common/: MicroServices.cs
Common/Enums/: ProgramType.cs
Common/Model/: Microservice.cs  SubscriberBase.cs  SubscriberReport.cs
IdentitySuite/: IdentitySuite.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentitySuite/Properties/: launchSettings.json
IdentitySuite/Resoureces/: StaticResources.cs
IgniteMobileAdmin/: App.razor  IgniteAdmin.csproj  Program.cs  Startup.cs  _Imports.razor
IgniteMobileAdmin/Data/: WeatherForecast.cs  WeatherForecastService.cs
IgniteMobileAdmin/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  ReportingHub.razor  _Host.cshtml  _Host.cshtml.cs
IgniteMobileAdmin/Properties/: launchSettings.json
IgniteMobileAdmin/Services/: AccessTokenStorage.cs
IgniteMobileAdmin/Shared/: NavMenu.razor
Reporting/: Program.cs  Reporting.csproj  Startup.cs
Reporting/Controllers/: SubscribersReportController.cs
Reporting/Properties/: launchSettings.json
Subscriptions/: Program.cs  Startup.cs  Subscribtions.csproj
Subscriptions/Controllers/: SubscribersController.cs
Subscriptions/Enums/: ProgramType.cs
Subscriptions/Models/: SubscriberBase.cs
Subscriptions/Properties/: launchSettings.json
